eevee/data/raid_info.json (before)
{
	"raid_pkmn" : {
		"metapod"     : {
			"level"   : 1,
			"max_cp"  : 239,
			"max_cp_w": 299
		},
		"wailmer"     : {
			"level"   : 1,
			"max_cp"  : 814,
			"max_cp_w": 1017
		},
		"ivysaur"     : {
			"level"   : 1,
			"max_cp"  : 886,
			"max_cp_w": 1108
		},
		"charmeleon"  : {
			"level"   : 1,
			"max_cp"  : 847,
			"max_cp_w": 1060
		},
		"wartortle"   : {
			"level"   : 1,
			"max_cp"  : 756,
			"max_cp_w": 945
		},
		"sableye"   : {
			"level"   : 1,
			"max_cp"  : 745,
			"max_cp_w": 932
		},
		"marowak"     :{
			"level"   : 2,
			"max_cp"  : 966,
			"max_cp_w": 1208
		},
		"tentacruel"  :{
			"level"   : 2,
			"max_cp"  : 1356,
			"max_cp_w": 1695
		},
		"sandslash"   :{
			"level"   : 2,
			"max_cp"  : 1330,
			"max_cp_w": 1663
		},
		"magneton"    :{
			"level"   : 2,
			"max_cp"  : 1278,
			"max_cp_w": 1598
		},
		"mawile"    :{
			"level"   : 2,
			"max_cp"  : 848,
			"max_cp_w": 1060
		},
		"cloyster"    :{
			"level"   : 2,
			"max_cp"  : 1414,
			"max_cp_w": 1767
		},
		"machamp"     :{
			"level"   : 3,
			"max_cp"  : 1650,
			"max_cp_w": 2063
		},
		"alakazam"    :{
			"level"   : 3,
			"max_cp"  : 1649,
			"max_cp_w": 2062
		},
		"gengar"      :{
			"level"   : 3,
			"max_cp"  : 1496,
			"max_cp_w": 1870
		},
		"ninetales"   :{
			"level"   : 3,
			"max_cp"  : 1233,
			"max_cp_w": 1541
		},
		"scyther"     :{
			"level"   : 3,
			"max_cp"  : 1408,
			"max_cp_w": 1760
		},
		"omastar"     :{
			"level"   : 3,
			"max_cp"  : 1534,
			"max_cp_w": 1918
		},
		"porygon"     :{
			"level"   : 3,
			"max_cp"  : 895,
			"max_cp_w": 1120
		},
		"lapras"      :{
			"level"   : 4,
			"max_cp"  : 1487,
			"max_cp_w": 1859
		},
		"rhydon"      :{
			"level"   : 4,
			"max_cp"  : 1886,
			"max_cp_w": 2359
		},
		"tyranitar"   :{
			"level"   : 4,
			"max_cp"  : 2097,
			"max_cp_w": 2621
		},
		"poliwrath"   :{
			"level"   : 4,
			"max_cp"  : 1395,
			"max_cp_w": 1744
		},
		"victreebel"     :{
			"level"   : 4,
			"max_cp"  : 1296,
			"max_cp_w": 1620
		},
		"golem"       :{
			"level"   : 4,
			"max_cp"  : 1666,
			"max_cp_w": 2083
		},
		"nidoking"    :{
			"level"   : 4,
			"max_cp"  : 1363,
			"max_cp_w": 1704
		},
		"nidoqueen"   :{
			"level"   : 4,
			"max_cp"  : 1336,
			"max_cp_w": 1670
		},
		"absol"   :{
			"level"   : 4,
			"max_cp"  : 1303,
			"max_cp_w": 1629
		},
		"groudon"     :{
			"level"   : 5,
			"max_cp"  : 2328,
			"max_cp_w": 2910
		},
		"mewtwo"      : {
			"level"   : 5,
			"max_cp"  : 2275,
			"max_cp_w": 2844
		}
	},
	"raid_eggs": {
		"1": {
			"img_url": "https://i.imgur.com/31QYDXd.png"
		},
		"2": {
			"img_url": "https://i.imgur.com/31QYDXd.png"
		},
		"3": {
			"img_url": "https://i.imgur.com/yfcjQTj.png"
		},
		"4": {
			"img_url": "https://i.imgur.com/yfcjQTj.png"
		},
		"5": {
			"img_url": "https://i.imgur.com/CciZWAa.png"
		}
	}
}

eevee/data/raid_info.json (after)
{
	"raid_pkmn" : {
		"metapod"     : {
			"level"   : 1,
			"max_cp"  : 239,
			"max_cp_w": 299
		},
		"wailmer"     : {
			"level"   : 1,
			"max_cp"  : 814,
			"max_cp_w": 1017
		},
		"ivysaur"     : {
			"level"   : 1,
			"max_cp"  : 886,
			"max_cp_w": 1108
		},
		"charmeleon"  : {
			"level"   : 1,
			"max_cp"  : 847,
			"max_cp_w": 1060
		},
		"wartortle"   : {
			"level"   : 1,
			"max_cp"  : 756,
			"max_cp_w": 945
		},
		"sableye"   : {
			"level"   : 1,
			"max_cp"  : 745,
			"max_cp_w": 932
		},
		"marowak"     :{
			"level"   : 2,
			"max_cp"  : 966,
			"max_cp_w": 1208
		},
		"tentacruel"  :{
			"level"   : 2,
			"max_cp"  : 1356,
			"max_cp_w": 1695
		},
		"sandslash"   :{
			"level"   : 2,
			"max_cp"  : 1330,
			"max_cp_w": 1663
		},
		"magneton"    :{
			"level"   : 2,
			"max_cp"  : 1278,
			"max_cp_w": 1598
		},
		"mawile"    :{
			"level"   : 2,
			"max_cp"  : 848,
			"max_cp_w": 1060
		},
		"cloyster"    :{
			"level"   : 2,
			"max_cp"  : 1414,
			"max_cp_w": 1767
		},
		"machamp"     :{
			"level"   : 3,
			"max_cp"  : 1650,
			"max_cp_w": 2063
		},
		"alakazam"    :{
			"level"   : 3,
			"max_cp"  : 1649,
			"max_cp_w": 2062
		},
		"gengar"      :{
			"level"   : 3,
			"max_cp"  : 1496,
			"max_cp_w": 1870
		},
		"ninetales"   :{
			"level"   : 3,
			"max_cp"  : 1233,
			"max_cp_w": 1541
		},
		"scyther"     :{
			"level"   : 3,
			"max_cp"  : 1408,
			"max_cp_w": 1760
		},
		"omastar"     :{
			"level"   : 3,
			"max_cp"  : 1534,
			"max_cp_w": 1918
		},
		"porygon"     :{
			"level"   : 3,
			"max_cp"  : 895,
			"max_cp_w": 1120
		},
		"lapras"      :{
			"level"   : 4,
			"max_cp"  : 1487,
			"max_cp_w": 1859
		},
		"rhydon"      :{
			"level"   : 4,
			"max_cp"  : 1886,
			"max_cp_w": 2359
		},
		"tyranitar"   :{
			"level"   : 4,
			"max_cp"  : 2097,
			"max_cp_w": 2621
		},
		"poliwrath"   :{
			"level"   : 4,
			"max_cp"  : 1395,
			"max_cp_w": 1744
		},
		"victreebel"     :{
			"level"   : 4,
			"max_cp"  : 1296,
			"max_cp_w": 1620
		},
		"golem"       :{
			"level"   : 4,
			"max_cp"  : 1666,
			"max_cp_w": 2083
		},
		"nidoking"    :{
			"level"   : 4,
			"max_cp"  : 1363,
			"max_cp_w": 1704
		},
		"nidoqueen"   :{
			"level"   : 4,
			"max_cp"  : 1336,
			"max_cp_w": 1670
		},
		"absol"   :{
			"level"   : 4,
			"max_cp"  : 1303,
			"max_cp_w": 1629
		},
		"groudon"     :{
			"level"   : 5,
			"max_cp"  : 2328,
			"max_cp_w": 2910
		},
		"kyogre"     :{
			"level"   : 5,
			"max_cp"  : 2328,
			"max_cp_w": 2910
		},
		"mewtwo"      : {
			"level"   : 5,
			"max_cp"  : 2275,
			"max_cp_w": 2844
		}
	},
	"raid_eggs": {
		"1": {
			"img_url": "https://i.imgur.com/31QYDXd.png"
		},
		"2": {
			"img_url": "https://i.imgur.com/31QYDXd.png"
		},
		"3": {
			"img_url": "https://i.imgur.com/yfcjQTj.png"
		},
		"4": {
			"img_url": "https://i.imgur.com/yfcjQTj.png"
		},
		"5": {
			"img_url": "https://i.imgur.com/CciZWAa.png"
		}
	}
}

eevee/data/raid_info.json (diff)
@@ -145,6 +145,11 @@
 			"max_cp"  : 2328,
 			"max_cp_w": 2910
 		},
+		"kyogre"     :{
+			"level"   : 5,
+			"max_cp"  : 2328,
+			"max_cp_w": 2910
+		},
 		"mewtwo"      : {
 			"level"   : 5,
 			"max_cp"  : 2275,
